

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; CS101 Audio 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CS101 Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#audio-class">Audio Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cs101audio.Audio"><code class="docutils literal notranslate"><span class="pre">Audio</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio._audioseg"><code class="docutils literal notranslate"><span class="pre">Audio._audioseg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.__init__"><code class="docutils literal notranslate"><span class="pre">Audio.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.set_audioseg"><code class="docutils literal notranslate"><span class="pre">Audio.set_audioseg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.get_audioseg"><code class="docutils literal notranslate"><span class="pre">Audio.get_audioseg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.get_sample_list"><code class="docutils literal notranslate"><span class="pre">Audio.get_sample_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.get_frame_rate"><code class="docutils literal notranslate"><span class="pre">Audio.get_frame_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.__len__"><code class="docutils literal notranslate"><span class="pre">Audio.__len__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.open_audio_file"><code class="docutils literal notranslate"><span class="pre">Audio.open_audio_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.save_to_file"><code class="docutils literal notranslate"><span class="pre">Audio.save_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.from_sample_list"><code class="docutils literal notranslate"><span class="pre">Audio.from_sample_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.from_generator"><code class="docutils literal notranslate"><span class="pre">Audio.from_generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.play"><code class="docutils literal notranslate"><span class="pre">Audio.play()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.__add__"><code class="docutils literal notranslate"><span class="pre">Audio.__add__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.__iadd__"><code class="docutils literal notranslate"><span class="pre">Audio.__iadd__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.__mul__"><code class="docutils literal notranslate"><span class="pre">Audio.__mul__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.__imul__"><code class="docutils literal notranslate"><span class="pre">Audio.__imul__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.__getitem__"><code class="docutils literal notranslate"><span class="pre">Audio.__getitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.overlay"><code class="docutils literal notranslate"><span class="pre">Audio.overlay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.apply_gain"><code class="docutils literal notranslate"><span class="pre">Audio.apply_gain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.fade_in"><code class="docutils literal notranslate"><span class="pre">Audio.fade_in()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.fade_out"><code class="docutils literal notranslate"><span class="pre">Audio.fade_out()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.fade"><code class="docutils literal notranslate"><span class="pre">Audio.fade()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.change_speed"><code class="docutils literal notranslate"><span class="pre">Audio.change_speed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.reverse"><code class="docutils literal notranslate"><span class="pre">Audio.reverse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.Audio.view"><code class="docutils literal notranslate"><span class="pre">Audio.view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#audioviewer-class">AudioViewer Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cs101audio.AudioViewer"><code class="docutils literal notranslate"><span class="pre">AudioViewer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.audio"><code class="docutils literal notranslate"><span class="pre">AudioViewer.audio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.sample_list"><code class="docutils literal notranslate"><span class="pre">AudioViewer.sample_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.rate"><code class="docutils literal notranslate"><span class="pre">AudioViewer.rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.root"><code class="docutils literal notranslate"><span class="pre">AudioViewer.root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.fig"><code class="docutils literal notranslate"><span class="pre">AudioViewer.fig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.ax"><code class="docutils literal notranslate"><span class="pre">AudioViewer.ax</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.canvas"><code class="docutils literal notranslate"><span class="pre">AudioViewer.canvas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.__init__"><code class="docutils literal notranslate"><span class="pre">AudioViewer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.plot_waveform"><code class="docutils literal notranslate"><span class="pre">AudioViewer.plot_waveform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.plot_zoom"><code class="docutils literal notranslate"><span class="pre">AudioViewer.plot_zoom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.plot_fft"><code class="docutils literal notranslate"><span class="pre">AudioViewer.plot_fft()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.plot_spectrogram"><code class="docutils literal notranslate"><span class="pre">AudioViewer.plot_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cs101audio.AudioViewer.show_peak"><code class="docutils literal notranslate"><span class="pre">AudioViewer.show_peak()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cs101audio.generate_music_note"><code class="docutils literal notranslate"><span class="pre">generate_music_note()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CS101 Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="audio-class">
<h2>Audio Class<a class="headerlink" href="#audio-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cs101audio.Audio">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cs101audio.</span></span><span class="sig-name descname"><span class="pre">Audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Wrapper Class for the Pydub AudioSegment Class.</p>
<p>This class provides a simplified interface for working with audio in
introductory computer science courses. It wraps the Pydub AudioSegment
class with student-friendly methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cs101audio.Audio._audioseg">
<span class="sig-name descname"><span class="pre">_audioseg</span></span><a class="headerlink" href="#cs101audio.Audio._audioseg" title="Link to this definition"></a></dt>
<dd><p>The underlying Pydub AudioSegment object</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AudioSegment</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize an Audio object with a silent audio segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Length of the new silent audio segment
in milliseconds. Defaults to 0.</p></li>
<li><p><strong>frame_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Frame rate of the new audio segment
in frames per second. Defaults to 44100.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.set_audioseg">
<span class="sig-name descname"><span class="pre">set_audioseg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newaudio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.set_audioseg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.set_audioseg" title="Link to this definition"></a></dt>
<dd><p>Set the audio segment attribute of the Audio Object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>newaudio</strong> (<em>AudioSegment</em>) – New audio segment to replace
the current audio segment</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.get_audioseg">
<span class="sig-name descname"><span class="pre">get_audioseg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.get_audioseg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.get_audioseg" title="Link to this definition"></a></dt>
<dd><p>Get the Audio Object’s audio segment attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The underlying Pydub AudioSegment object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>AudioSegment</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.get_sample_list">
<span class="sig-name descname"><span class="pre">get_sample_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.get_sample_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.get_sample_list" title="Link to this definition"></a></dt>
<dd><p>Get the sample list for the Audio Object’s audio segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of audio sample values as integers</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.get_frame_rate">
<span class="sig-name descname"><span class="pre">get_frame_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.get_frame_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.get_frame_rate" title="Link to this definition"></a></dt>
<dd><p>Get the Audio Object’s frame rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Frame rate in frames per second (Hz)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.__len__" title="Link to this definition"></a></dt>
<dd><p>Get the length of the audio file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Length of the audio in milliseconds</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.open_audio_file">
<span class="sig-name descname"><span class="pre">open_audio_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.open_audio_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.open_audio_file" title="Link to this definition"></a></dt>
<dd><p>Read an audio file and set this Audio object’s audio segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the audio file to be opened</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If filename is not a string</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the file doesn’t exist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.save_to_file">
<span class="sig-name descname"><span class="pre">save_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.save_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.save_to_file" title="Link to this definition"></a></dt>
<dd><p>Save this Audio Object’s audio segment to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the file to save to (must include
file extension like .mp3, .wav, etc.)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.from_sample_list">
<span class="sig-name descname"><span class="pre">from_sample_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.from_sample_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.from_sample_list" title="Link to this definition"></a></dt>
<dd><p>Create audio segment from a list of samples.</p>
<p>Sets the Audio Object’s audio segment using the provided sample list
and metadata (sample width, frame rate, frame width, etc.) from a
template Audio object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_lst</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> or </em><em>array</em>) – List of audio sample values</p></li>
<li><p><strong>template</strong> (<a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio"><em>Audio</em></a><em>, </em><em>optional</em>) – Audio object to use as a template
for metadata. If None, uses self’s metadata. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.from_generator">
<span class="sig-name descname"><span class="pre">from_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavetype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.from_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.from_generator" title="Link to this definition"></a></dt>
<dd><p>Generate audio from a wave generator.</p>
<p>Sets the Audio Object’s audio segment to audio generated by a
sine, square, sawtooth, or triangle wave generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Frequency of the wave in Hz</p></li>
<li><p><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Duration of the wave in milliseconds</p></li>
<li><p><strong>wavetype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Type of wave to generate. Must be one of:
‘Sine’, ‘Square’, ‘Sawtooth’, or ‘Triangle’ (case insensitive)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If parameters are not of the correct type</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If wavetype is not valid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.play" title="Link to this definition"></a></dt>
<dd><p>Play the Audio Object’s audio segment.</p>
<p>Plays the audio if it isn’t empty. Requires proper audio playback
configuration on the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_audio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.__add__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.__add__" title="Link to this definition"></a></dt>
<dd><p>Concatenate two audio segments using the + operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other_audio</strong> (<a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio"><em>Audio</em></a>) – Audio object to concatenate to self</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>New Audio object with concatenated audio (original</dt><dd><p>objects are not modified)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio">Audio</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If other_audio is not an Audio object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.__iadd__">
<span class="sig-name descname"><span class="pre">__iadd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_audio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.__iadd__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.__iadd__" title="Link to this definition"></a></dt>
<dd><p>Concatenate audio segments using the += operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other_audio</strong> (<a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio"><em>Audio</em></a>) – Audio object to concatenate to self</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self with modified audio segment</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio">Audio</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If other_audio is not an Audio object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loopnum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.__mul__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.__mul__" title="Link to this definition"></a></dt>
<dd><p>Loop audio segment using the * operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loopnum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of times to loop the audio</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New Audio object with looped audio</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio">Audio</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If loopnum is not an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.__imul__">
<span class="sig-name descname"><span class="pre">__imul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loopnum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.__imul__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.__imul__" title="Link to this definition"></a></dt>
<dd><p>Loop audio segment using the <a href="#id1"><span class="problematic" id="id2">*</span></a>= operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loopnum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of times to loop the audio</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self with modified audio segment</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio">Audio</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If loopnum is not an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">millisecond</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.__getitem__" title="Link to this definition"></a></dt>
<dd><p>Index or slice audio segments using [] operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>millisecond</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.14)"><em>slice</em></a>) – Millisecond to index or a slice object
for slicing the audio</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New Audio object containing the indexed or sliced audio</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio">Audio</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.overlay">
<span class="sig-name descname"><span class="pre">overlay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.overlay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.overlay" title="Link to this definition"></a></dt>
<dd><p>Overlay another audio segment onto this one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio2</strong> (<a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio"><em>Audio</em></a>) – Audio object to overlay onto self</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Millisecond position in self’s audio
at which to overlay audio2. Defaults to 0.</p></li>
<li><p><strong>loop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, loops audio2 until the end of
self’s audio. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.apply_gain">
<span class="sig-name descname"><span class="pre">apply_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.apply_gain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.apply_gain" title="Link to this definition"></a></dt>
<dd><p>Change the amplitude (loudness) of the audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gain</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Amount of gain in decibels. Can be negative to
reduce volume or positive to increase volume.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.fade_in">
<span class="sig-name descname"><span class="pre">fade_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fadetime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.fade_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.fade_in" title="Link to this definition"></a></dt>
<dd><p>Add a fade-in effect at the beginning of the audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fadetime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Length of the fade in milliseconds</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If fadetime is not an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.fade_out">
<span class="sig-name descname"><span class="pre">fade_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fadetime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.fade_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.fade_out" title="Link to this definition"></a></dt>
<dd><p>Add a fade-out effect at the end of the audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fadetime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Length of the fade in milliseconds</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If fadetime is not an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.fade">
<span class="sig-name descname"><span class="pre">fade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fadeintime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fadeouttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.fade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.fade" title="Link to this definition"></a></dt>
<dd><p>Add fade effects to the beginning and/or end of the audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fadeintime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Length of the beginning fade in
milliseconds. Defaults to 0.</p></li>
<li><p><strong>fadeouttime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Length of the ending fade in
milliseconds. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If parameters are not integers</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.change_speed">
<span class="sig-name descname"><span class="pre">change_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.change_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.change_speed" title="Link to this definition"></a></dt>
<dd><p>Change the playback speed of the audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Speed multiplier. Values &lt; 1 slow down
the audio, values &gt; 1 speed it up. For example, 2.0 doubles
the speed, 0.5 halves it.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If factor is not int or float</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If factor is 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.reverse" title="Link to this definition"></a></dt>
<dd><p>Reverse the audio by reversing the sample list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.Audio.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#Audio.view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.Audio.view" title="Link to this definition"></a></dt>
<dd><p>Open the AudioViewer GUI for visualization.</p>
<p>Creates an AudioViewer object which opens a Tkinter window
with various visualization options including waveforms,
frequency spectrums, and spectrograms.</p>
</dd></dl>

</dd></dl>

</section>
<section id="audioviewer-class">
<h2>AudioViewer Class<a class="headerlink" href="#audioviewer-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cs101audio.AudioViewer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cs101audio.</span></span><span class="sig-name descname"><span class="pre">AudioViewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#AudioViewer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.AudioViewer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>GUI class for displaying waveforms from an Audio object.</p>
<p>Provides an interactive Tkinter-based interface for visualizing audio
data including waveforms, zoomed views, frequency spectrums (FFT),
spectrograms, and peak amplitude information.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.audio">
<span class="sig-name descname"><span class="pre">audio</span></span><a class="headerlink" href="#cs101audio.AudioViewer.audio" title="Link to this definition"></a></dt>
<dd><p>The Audio object being visualized</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio">Audio</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.sample_list">
<span class="sig-name descname"><span class="pre">sample_list</span></span><a class="headerlink" href="#cs101audio.AudioViewer.sample_list" title="Link to this definition"></a></dt>
<dd><p>Array of audio samples</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#cs101audio.AudioViewer.rate" title="Link to this definition"></a></dt>
<dd><p>Sample rate in Hz</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#cs101audio.AudioViewer.root" title="Link to this definition"></a></dt>
<dd><p>Main Tkinter window</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Tk</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.fig">
<span class="sig-name descname"><span class="pre">fig</span></span><a class="headerlink" href="#cs101audio.AudioViewer.fig" title="Link to this definition"></a></dt>
<dd><p>Matplotlib figure for plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.ax">
<span class="sig-name descname"><span class="pre">ax</span></span><a class="headerlink" href="#cs101audio.AudioViewer.ax" title="Link to this definition"></a></dt>
<dd><p>Matplotlib axes for plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.canvas">
<span class="sig-name descname"><span class="pre">canvas</span></span><a class="headerlink" href="#cs101audio.AudioViewer.canvas" title="Link to this definition"></a></dt>
<dd><p>Canvas for displaying plots</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FigureCanvasTkAgg</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#AudioViewer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.AudioViewer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the AudioViewer and create the visualization window.</p>
<p>Extracts the sample list and frame rate from the provided Audio object,
then builds a Tkinter window with an embedded Matplotlib canvas for
displaying plots. Initializes all control buttons and starts the
Tkinter main loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>audio_obj</strong> (<a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio"><em>Audio</em></a>) – Audio object whose waveform and frequency
data will be visualized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.plot_waveform">
<span class="sig-name descname"><span class="pre">plot_waveform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#AudioViewer.plot_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.AudioViewer.plot_waveform" title="Link to this definition"></a></dt>
<dd><p>Display the complete waveform of the audio signal.</p>
<p>Plots the amplitude of each sample in the audio over time.
X-axis represents time in seconds, Y-axis represents amplitude.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.plot_zoom">
<span class="sig-name descname"><span class="pre">plot_zoom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#AudioViewer.plot_zoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.AudioViewer.plot_zoom" title="Link to this definition"></a></dt>
<dd><p>Display a zoomed-in waveform for a specified time interval.</p>
<p>The start and end times (in seconds) are entered by the user in
the GUI input fields. The function extracts the corresponding range
of samples and plots amplitude versus time for that segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If entered times are not numeric</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Warning" title="(in Python v3.14)"><strong>Warning</strong></a> – If time range is invalid or out of bounds</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.plot_fft">
<span class="sig-name descname"><span class="pre">plot_fft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#AudioViewer.plot_fft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.AudioViewer.plot_fft" title="Link to this definition"></a></dt>
<dd><p>Create a Fast Fourier Transform (FFT) plot.</p>
<p>Displays the frequency spectrum of the audio. X-axis shows frequency
in Hz, Y-axis shows magnitude (how much each frequency is present
in the audio).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.plot_spectrogram">
<span class="sig-name descname"><span class="pre">plot_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#AudioViewer.plot_spectrogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.AudioViewer.plot_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Create a spectrogram plot.</p>
<p>Displays how the frequency content of the audio changes over time
by performing FFT on small time windows. X-axis shows time,
Y-axis shows frequency in Hz, and color intensity represents magnitude.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs101audio.AudioViewer.show_peak">
<span class="sig-name descname"><span class="pre">show_peak</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#AudioViewer.show_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.AudioViewer.show_peak" title="Link to this definition"></a></dt>
<dd><p>Display the peak amplitude and its timestamp.</p>
<p>Shows a message box with the maximum absolute amplitude of the
audio signal and the time at which it occurs. If the same peak
occurs multiple times, only the first occurrence is shown.</p>
</dd></dl>

</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cs101audio.generate_music_note">
<span class="sig-prename descclassname"><span class="pre">cs101audio.</span></span><span class="sig-name descname"><span class="pre">generate_music_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavetype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cs101audio.html#generate_music_note"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cs101audio.generate_music_note" title="Link to this definition"></a></dt>
<dd><p>Generate a musical note as an Audio object.</p>
<p>Creates an audio segment containing a musical note of the specified
duration and waveform type. Automatically applies fade-in and fade-out
effects for smooth playback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>note</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Musical note in the format [A-G](#|b|)[0-8], where
# indicates sharp and b indicates flat (e.g., ‘C4’, ‘F#5’, ‘Bb3’).
Case insensitive.</p></li>
<li><p><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Duration of the note in milliseconds</p></li>
<li><p><strong>wavetype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Type of wave to generate. Must be one of:
‘Sine’, ‘Square’, ‘Sawtooth’, or ‘Triangle’ (case insensitive)</p></li>
<li><p><strong>gain</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Gain to apply to note in decibels.
Can be negative to reduce volume. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New Audio object containing the generated musical note</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cs101audio.Audio" title="cs101audio.Audio">Audio</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If parameters are not of the correct type</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If note or wavetype is invalid</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate middle C for 1 second using a sine wave</span>
<span class="n">c_note</span> <span class="o">=</span> <span class="n">generate_music_note</span><span class="p">(</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;Sine&#39;</span><span class="p">)</span>
<span class="n">c_note</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="c1"># Generate a quieter A above middle C</span>
<span class="n">a_note</span> <span class="o">=</span> <span class="n">generate_music_note</span><span class="p">(</span><span class="s1">&#39;A4&#39;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;Sine&#39;</span><span class="p">,</span> <span class="n">gain</span><span class="o">=-</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>